<!doctype html>
<html lang="hi">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EOT Crane Repair & Maintenance – Gurgaon</title>
<style>
body{font-family:Arial;margin:0;background:#f4f7fa}
header{background:#0b63e8;color:#fff;padding:20px}
.container{max-width:1100px;margin:auto;padding:20px}
.card{background:#fff;padding:20px;border-radius:10px;margin-top:20px}
.cta{background:#0b63e8;color:#fff;padding:10px 16px;border-radius:6px;text-decoration:none}
</style>
</head>
<body>
<header><div class="container">
<h1>EOT Crane Survives – Gurgaon</h1>
<p>Engineer: Kuldeep | Phone: <a href="tel:+918743087295" style="color:#fff">+91-8743087295</a></p>
</div></header>

<div class="container">
<h2>Services</h2>
<div class="card">EOT Crane Repair, Electrical Panel, Hydraulic System, AMC</div>

<h2>Enquiry Form</h2>
<div class="card">
<form>
<label>Naam:</label><br><input type="text" style="width:100%"><br><br>
<label>Phone:</label><br><input type="text" style="width:100%"><br><br>
<label>Message:</label><br><textarea style="width:100%"></textarea><br><br>
<button class="cta">Submit</button>
</form>
</div>

<a href="https://wa.me/918743087295" class="cta">WhatsApp Chat</a>

</div>
</body>
</html>